@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* MONTSERRAT FONT */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
/* MULISH FONT */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* INTER FONT */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
/* OSWALD */
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
/* MONTSERRAT ALTERNATES*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* PLAYFAIR DISPLAY */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* VOLKHOV */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* RALEWAY */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* KANIT */
@import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap');
/* PLAYWRITE ES */
@import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
/* Roboto Condensed */
@import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
/* Titillium Web */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+ES:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
/* Josefin Sans */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Laila:wght@300;400;500;600;700&family=Playwrite+ES:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
/* Laila */
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Laila:wght@300;400;500;600;700&family=Playwrite+ES:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
/* Concert One */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*Roboto*/
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
/*Abel*/
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Aclonica&display=swap');
/*Aclonica*/
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Aclonica&family=Acme&display=swap');
/*Acme*/
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Aclonica&family=Acme&family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');
/*Afacad*/
@import url('https://fonts.googleapis.com/css2?family=Actor&display=swap');
/*Actor*/
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Adamina&display=swap');
/*Adamina*/
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Adamina&family=Buenard:wght@400;700&display=swap');
/*Buenard*/
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Adamina&family=Buenard:wght@400;700&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
/*Cabin*/
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');
/*Commissioner*/
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Convergence&display=swap');
/*Convergence*/
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Convergence&family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
/*Cormorant*/
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Convergence&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap');
/*Crimson Pro*/
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Convergence&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
/*DM Sans*/
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Convergence&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Esteban&display=swap');
/*Esteban*/
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Convergence&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Esteban&family=Fjord+One&display=swap');
/*Fjord One*/
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Convergence&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Esteban&family=Fjord+One&family=Geologica:wght@100..900&display=swap');
/*Geologica*/
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Convergence&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Esteban&family=Fjord+One&family=Geologica:wght@100..900&family=Georama:ital,wght@0,100..900;1,100..900&display=swap');
/*Georama*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/*Ubuntu*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/*Kanit*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/*PT Sans*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/*Work Sans*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/*Manrope*/
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* Chakra Petch */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
/* Rajdhani */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
/* Space Grotesk */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
/* DM Serif Text */


body,
body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.overflow-hidden {
  overflow: hidden;
}

body {
  overflow-x: hidden;
}

body a {
  text-decoration: none;
}

button {
  cursor: pointer;
  z-index: 10;
}

li {
  list-style-position: inside;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #e5e5e5;
}

body::-webkit-scrollbar-thumb {
  background-color: #CDCDCD;
}

body *::-webkit-scrollbar {
  width: 10px;
  background-color: #e5e5e5;
}

body *::-webkit-scrollbar-thumb {
  background-color: #CDCDCD;
}

/* *** ANIMATIONS *** */

@keyframes TopSliding {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes Fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes LeftSliding {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes RightSliding {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes ScaleEffect {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@keyframes RotateCircle {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-180deg);
  }
}

@keyframes AnimOnCancelBtn {
  100% {
    transform: rotate(90deg);
  }
}