.MRT-Template {
    width: 100%;
    min-height: 1122.520px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    background-size: cover;
}

.MRT-Template .resume-qr-code {
    position: absolute;
    bottom: 10px;
    right: 10px;

}

.MRT-Upper-section-content {
    padding: 2rem;
    display: flex;
    position: relative;
}

.MRT-Sec-img {
    width: 200px;
    height: 266px;
    border: 2px solid rgb(75, 32, 3);
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-bottom: 2rem;
}

.MRT-sec-upper {
    width: 80%;
    display: flex;
    z-index: 10;
    justify-content: start;
    height: 6rem;
    margin-top: 15px;
    margin-left: .65%;
}


.MRT-Heading-Style .hhh {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: 'Helvetica Neue';
    margin: 10px 0;
}

.MRT-Heading-Style .ppp {
    border-left: 3px solid rgb(75, 32, 3);
    padding: 0 2rem 0.2rem 0.8rem;
}

.MRT-sec-details i,
.MRT-sec-details p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.MRT-ul-details-sec {
    display: flex;
    width: 64%;
    flex-direction: column;
    position: absolute;
    right: 0;
    padding-right: 2rem;
    bottom: 10%;
}

.MRT-contact-details {
    width: 100%;
    border-left: 3px solid rgb(75, 32, 3);
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
}

.MRT-Para-Size-Option .para-font-size {
    margin: 0;
    line-height: 1.2em;
    font-size: 15px;
    font-family: 'Helvetica Neue Light';
}

.MRT-contact-details i {
    padding: 0 10px;
    color: rgb(75, 32, 3);
}

.MRT-contact-details p {
    font-size: 1rem;
    padding: 0;
}

.MRT-sec-details {
    display: flex;
    padding: 0.2rem 0 0.2rem 0;
}

.MRT-Template .MRT-Right .first-sec h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 1.2em;
}

.MRT-Template .MRT-Right .first-sec p {
    padding-bottom: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.MRT-Lower-section {
    padding: 3rem;
    display: flex;
    column-gap: 4%;
}

.MRT-Left {
    width: 30%;
}

.MRT-Right {
    width: 66%;
    padding-bottom: 20px;
}

.MRT-skills-list li {
    list-style-type: none;
    font-weight: 600;
    font-family: 'Helvetica Neue Light';
    padding-top: 0.5rem;
    font-size: 0.9rem;
}

.MRT-skills-list li::before {
    content: '>> ';
    padding-right: 2px;
    color: rgb(75, 32, 3);
}

.MRT-Heading-Style h4 {
    line-height: 1.2em;
    margin: 0.5rem 0;
}

.MRT-mydiv {
    padding-left: 1rem;
    border-left: 3px solid rgb(75, 32, 3);
    padding-bottom: 0.2rem;
}