/* *** HEADER CSS *** */

.elegant-resume-template {
    width: 100%;
    min-height: 1122.520px;
    background-color: #fff;
    padding: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.elegant-resume-template .resume-qr-code{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.elegant-resume-template .m-bottom{
    margin-bottom: 20px;
}

.elegant-resume-template .uppercase{
    text-transform: uppercase;
}

.elegant-resume-template h1, .elegant-resume-template h2{
    font-family: "Montserrat Alternates";
    text-transform: uppercase;
}

.elegant-resume-template h1{
    font-weight: 600;
    letter-spacing: 5px;
    font-size: 30px;
    margin-bottom: 10px;
}

.elegant-resume-template h2{
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: #333;
    padding-bottom: 5px;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 18px;
}
.elegant-resume-template h4 {
    font-size: 15px;
}


.elegant-resume-template h2 i{
    font-size: 15px;
    background-color: #f3f1f1;
    padding: 10px 10px;
    border-radius: 50%;
}

.elegant-resume-template p{
    font-family: "montserrat";
    line-height: 1.4em;
}

.elegant-resume-template .job-role{
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 12px 0px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}

.elegant-resume-template .left-right-body{
    width: 100%;
    display: flex;
    column-gap: 5%;
    padding-top: 20px;
}

/* *** LEFT SECTION CSS *** */

.elegant-resume-template .left-right-body .left-section{
    width: 35%;
}

/* CONTACT SECTION CSS */

.elegant-resume-template .left-right-body .contact{
    margin-bottom: 20px;
    padding-left: 10px;
}

.elegant-resume-template li{
    display: list-item;
}

.elegant-resume-template .left-right-body .contact li{
    font-family: "montserrat";
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 15px;
}

/* SKILLS SECTION CSS */

.elegant-resume-template .skills{
    margin-bottom: 20px;
    padding-left: 10px;
}

.elegant-resume-template .skills li{
    display: list-item;
    list-style-type: square;
    list-style-position: inside;
}


/* *** RIGHT SECTION CSS *** */

.elegant-resume-template .left-right-body .right-section{
    width: 60%;
    padding-bottom: 20px;
}

/* WORK EXP SECTION CSS */

.elegant-resume-template .exp-sec{
    margin-bottom: 30px;
}

.elegant-resume-template .common-sec{
    display: flex;
    column-gap: 5%;
    margin-bottom: 20px;
}

/* EDUCATION SECTION CSS */

.elegant-resume-template .edu-section{
    margin-bottom: 20px;
}