@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.Professional_Resume_Presentation_Template {
    width: 100%;
    min-height: 1122.520px;
    /* background-color: #fff; */
    font-family: "Roboto", sans-serif;
    padding-bottom: 30px;
    position: relative;
    background-size: cover;

}

.Professional_Resume_Presentation_Template .resume-qr-code {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.Professional_Resume_Presentation_Template h2 {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
}

.Professional_Resume_Presentation_Template h1 {
    font-size: 2.2rem;
    font-weight: 500;
    padding-top: 25px;
    text-transform: uppercase;
}

.Professional_Resume_Presentation_Template h4 {
    color: #46AAC4;
    width: 100%;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-size: 1.25rem;
    padding-top: 25px;
}

.Professional_Resume_Presentation_Template p {
    font-size: 1rem;
}

.Professional_Resume_Presentation_Template span {
    font-size: 14px;

}

/* / HEADER AND CONTACT SECTION CSS / */

.Professional_Resume_Presentation_Template .header {
    width: 100%;
    background-color: #46AAC4;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: "Roboto", sans-serif;
    justify-content: space-between;
    column-gap: 5px;
}

.icon-contact p {
    padding: 0px;
}

.Professional_Resume_Presentation_Template .header .img-module {
    padding: 15px;
}

.Professional_Resume_Presentation_Template .header .img-module img {
    width: 190px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.Professional_Resume_Presentation_Template .header ul {
    padding-top: 30px;
}

.Professional_Resume_Presentation_Template .header ul li {
    width: 100%;
    display: flex;
    padding-bottom: 5px;
    align-items: center;
    column-gap: 10px;
    color: rgb(247, 249, 250);
    list-style-type: none;
    padding-right: 35px;

}

.Professional_Resume_Presentation_Template .header ul li p {
    font-size: 0.95rem;
}

.Professional_Resume_Presentation_Template .header ul li i {
    font-size: 0.9rem;
    color: #fff;
}

.Professional_Resume_Presentation_Template .header .personal-details-module {
    flex-shrink: calc();

}

.Professional_Resume_Presentation_Template .header .personal-details-module h2 {
    padding-bottom: 5px;

}

/* / PROJECT AND JOB SECTION CSS / */
.Professional_Resume_Presentation_Template .row {
    display: flex;
    width: 100%;
}

.Professional_Resume_Presentation_Template .row column {
    width: 50%;
}

.Professional_Resume_Presentation_Template .row .left-column {
    width: 40%;
    margin-bottom: 5px;
    border-right: 3px solid #46AAC4;
    padding-left: 20px;
    padding-right: 10px;
}

.Professional_Resume_Presentation_Template .row .left-column ul {
    padding: 0;
}

.Professional_Resume_Presentation_Template .row .right-column {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
}



.Professional_Resume_Presentation_Template .row .right-column .common-sec .name-date {
    display: flex;
    justify-content: space-between;
}

/* / SKILL SECTION CSS / */
.Professional_Resume_Presentation_Template .row .right-column .common-sec .name-date div {
    margin-bottom: 0px;
}


.Professional_Resume_Presentation_Template .skill-sec li {
    list-style-type: circle;
    list-style-position: inside;
    margin-bottom: 8px;
}