.NuevaTemplate {
    width: 100%;
    min-height: 1120px;
    background-color: #fff;
    padding: 2.6rem;
    background-size: cover;
    position: relative;
}

.NuevaTemplate .resume-qr-code {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.NuevaTemplate .fisrrt-hr hr {
    height: 3px;
    background-color: #C2D6D1;
    border: none;
    width: 100%;
}

.NuevaTemplate .intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    text-align: center;
}

.NuevaTemplate .intro .details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}

.NuevaTemplate h1 {
    font-size: 30px;
}

.NuevaTemplate p {
    line-height: 1.2rem;
}

.NuevaTemplate .summary-sec .para {
    margin-bottom: 20px;
}

.NuevaTemplate .summary-sec .headingbox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.NuevaTemplate .summary-sec .headingbox hr {
    position: absolute;
    height: 2px;
    background-color: #C2D6D1;
    border: none;
    width: 100%;
}

.NuevaTemplate .summary-sec .headingbox .centered {
    z-index: 1;
    background-color: #C2D6D1;
    padding: 0.2rem 1rem;
    min-width: 23rem;
    text-align: center;
}

.NuevaTemplate .skills-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.NuevaTemplate .skills-list .before-icon {
    width: 48%;
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
    margin-bottom: 8px;
}

.NuevaTemplate .skills-list .before-icon:nth-last-child(1) {
    margin-bottom: 0px;
}

.NuevaTemplate .skills-list .before-icon svg {
    height: 1rem;
}

.NuevaTemplate .skills-list ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
}

.NuevaTemplate .skills-list ul li {
    list-style: none;
    width: 48%;
}

.NuevaTemplate .data-secction {
    margin-bottom: 20px;
}