.signup-body {
  width: 100vw;
  display: flex;
  /* align-items: flex-start; */
}

.signup-body .image-sec {
  width: 50%;
  /* min-height: 100vh; */
  background-image: url("../../assets/resume-images/Cv\ Nest\ Signup.png");
  background-size: cover;
  background-position: center;
}

/* SIGNUP BOX */

.signup-body .signup-column {
  padding: 50px;
  width: 50%;
  min-height: 100vh;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

.signup-body .signup-column .signup-box {
  width: 60%;
}

.signup-body .signup-column .signup-box h2 {
  font-size: 2rem;
  font-family: "Montserrat";
  margin-bottom: 10px;
}

.signup-body .signup-column .signup-box .ls-desc {
  font-family: "mulish";
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4em;
  margin-bottom: 30px;
}

.signup-body .signup-column .signup-box .pass-eye {
  position: relative;
  width: 100%;
}

.signup-body .signup-column .signup-box .pass-eye input {
  width: 100%;
}

.signup-body .signup-column .signup-box .pass-eye i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #635ae2;
  cursor: pointer;
}

.signup-body .signup-column .signup-box input {
  width: 100%;
  border-radius: 10px;
  outline: none;
  padding: 10px;
  border: 1px solid #e5e5e5;
  font-family: "mulish";
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.signup-body .signup-column .signup-box button {
  width: 100%;
  border-radius: 10px;
  background: linear-gradient(90deg,
      rgba(112, 92, 236, 1) 0%,
      rgba(42, 81, 186, 1) 100%);
  color: #fff;
  border: none;
  padding: 10px;
  font-family: "mulish";
  font-size: 1.1rem;
}

.signup-body .signup-column .signup-box .or-sec {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;
}

.signup-body .signup-column .signup-box .or-sec hr {
  width: 40%;
  height: 1px;
  border: none;
  background-color: #dbdbdb;
  margin-top: 1px;
}

.signup-body .signup-column .signup-box .or-sec p {
  font-size: 1rem;
  color: #737373;
  margin-bottom: 0px;
}

.signup-body .signup-column .signup-box .signup-google {
  background: transparent;
  color: #333;
  font-family: "inter";
  border: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.signup-body .signup-column .signup-box .signup-google img {
  width: 20px;
  height: 20px;
}

.signup-body .error-msg {
  color: rgb(206, 6, 6);
  font-size: 0.9rem !important;
  margin-bottom: 15px;
}

.signup-body .signup-column .login-signup-link {
  width: 100%;
}

.signup-body .signup-column .login-signup-link p {
  font-size: 1.1rem;
  margin-top: 18px;
  text-align: center;
}

.signup-body .signup-column .login-signup-link p a {
  color: #5A4ABD;
}

@media screen and (max-width: 1024px) {
  .signup-body .signup-column .signup-box h2 {
    font-size: 35px;
    margin-bottom: 8px;
  }

  .signup-body .signup-column {
    width: 50%;
    min-height: auto;
    display: flex;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .signup-body .signup-column .signup-box {
    width: 80%;

  }

  .signup-body .signup-column .signup-box p {
    font-size: 1rem;
  }

  .signup-body .signup-column .signup-box input {
    width: 100%;
    padding: 10px;
    font-size: 0.7rem;
    margin-bottom: 15px;
  }

  .signup-body .signup-column .signup-box .pass-eye {
    width: 100%;
  }

  .signup-body .signup-column .signup-box button {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
  }

  .signup-body .signup-column .signup-box .signup-google {
    width: 100%;
  }

  .signup-body .image-sec {
    width: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .signup-body .signup-column .signup-box .or-sec {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .signup-body {
    height: auto;
  }

  .signup-body .image-sec {
    display: none;
  }

  .signup-body .signup-column {
    width: 100%;
    padding: 60px 0;
    min-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .signup-body .signup-column .signup-box {
    width: 70%;
    text-align: center;
  }

  .signup-body .signup-column .signup-box input {
    padding: 10px;
    font-size: 14px;
  }

  .signup-body .signup-column .signup-box p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .signup-body .signup-column .signup-box .or-sec {
    margin: 10px 0px;
  }

  .signup-body .signup-column .signup-box button {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 450px) {
  .signup-body .signup-column {
    width: 100%;
  }

  .signup-body .image-sec {
    display: none;
  }

  .signup-body .signup-column .signup-box {
    width: 90%;
  }

  .signup-body .signup-column .signup-box h2 {
    font-size: 26px;
    margin: 12px 0px;
  }

  .signup-body .signup-column .signup-box input {
    width: 100%;
  }

  .signup-body .signup-column .signup-box .pass-eye {
    width: 100%;
  }

  .signup-body .signup-column .signup-box .pass-eye input {
    width: 100%;
  }

  .signup-body .signup-column .signup-box button {
    width: 100%;
  }

  .signup-body .signup-column .signup-box .or-sec {
    width: 100%;
  }

  .signup-body .signup-column .signup-box .signup-google {
    margin-bottom: 15px;
    width: 100%;
  }

  .signup-body .signup-column .login-signup-link {
    width: 100%;
  }

  .signup-body .signup-column .login-signup-link p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
}