.box-style-resume {
    width: 100%;
    min-height: 1120px;
    position: relative;
    padding: 0px 30px;
    display: flex;
    background-color: #fff;
    background-size: cover;
}

.box-style-resume .left-column .profile-img {
    width: 100%;
    height: 260px;
    background-position: center;
    background-size: cover;
}

.box-style-resume .left-column {
    width: 40%;
    border-right: 1px solid #e5e5e5;
}

.box-style-resume h2 {
    font-size: 20px;
    margin: 30px 0px 15px 0px;
    font-family: "Space Grotesk", sans-serif;
}

.box-style-resume p {
    font-size: 14px;
    line-height: 22px;
    font-family: "Inter", sans-serif;
}

.box-style-resume .left-column .skills-information ul li {
    list-style: circle;
    list-style-position: inside;
    margin-bottom: 15px;
    font-size: 14px;
    font-family: "Inter", sans-serif;
}

.box-style-resume .left-column .skills-information ul li:nth-last-child(1) {
    margin-bottom: 0px;
}

.box-style-resume .left-column .project-information .project-details {
    display: flex;
    justify-content: space-between;
}

.box-style-resume .left-column .project-information .project-details div {
    width: 100%;
}

.box-style-resume .left-column .project-information p {
    text-align: left;
}

.box-style-resume h1 {
    font-size: 45px;
    margin-bottom: 8px;
    font-family: "Space Grotesk", sans-serif;
}

.box-style-resume h4 {
    font-size: 15px;
    font-family: "Space Grotesk", sans-serif;
}

.box-style-resume .right-column {
    width: 60%;
    padding-top: 30px;
}

.box-style-resume .right-column .personal-details {
    background-color: #C4DAD2;
    padding: 30px 0px 30px 30px;
}

.box-style-resume .right-column .contact-information ul li {
    list-style: none;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    padding-left: 30px;
}

.box-style-resume .right-column .contact-information ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 30px;
}

.box-style-resume .right-column .contact-information i {
    margin-right: 8px;
    color: #ffffff;
    font-size: 10px;
    background-color: #000000;
    padding: 10px;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.box-style-resume .right-column .education-information {
    padding-left: 30px;
}

.box-style-resume .right-column .education-information .education-details {
    display: flex;
}

.box-style-resume .right-column .education-information .education-details .cmmn-sec-border {
    width: 90%;
}

.box-style-resume .right-column .education-information p {
    text-align: left;
}

.box-style-resume .right-column .cmmn-sec-border {
    border-left: 1px solid #000;
    padding-left: 25px;
    position: relative;
}

.box-style-resume .right-column .cmmn-sec-border::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    left: -7px;
    border: 1px solid #333;
    background-color: #fff;
}

.box-style-resume .right-column .experience-information {
    padding-left: 30px;
}

.box-style-resume .right-column .experience-information .experience-details {
    display: flex;
}

.box-style-resume .right-column .experience-information .experience-details div {
    width: 90%;
}

.box-style-resume .right-column .experience-information p {                                                
    text-align: left;
}