.qr-code-popup h4 {
    font-family: "inter";
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: rgb(92, 92, 92);
    line-height: 1.3em;
    margin-bottom: 10px;
}

.qr-code-popup .copy-button{
    border: 1px solid #e5e5e5;
    padding: 10px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
}

.qr-code-popup .copy-button a {
    font-family: "inter";
    font-size: 12px;
    color: #5A4ABD;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #e5e5e5;
}

.copied-message {
    position: absolute; 
    bottom: 28%; 
    right: 20px; 
    background-color: #5a4abd; 
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    transition: opacity 0.2s ease;
}
