.ppvp-resume-temp {
    width: 100%;
    min-height: 1120px;
    padding: 30px;
    background-color: #fff;
    position: relative;
}

.ppvp-resume-temp .resume-qr-code {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.ppvp-resume-temp h2 {
    position: relative;
    padding-bottom: 10px;
}


.ppvp-resume-temp .ppvp-right-section h2 {
    display: inline-block;
    background-color: #63769B;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 10px;
}

.ppvp-resume-temp h1 {
    text-transform: uppercase;
}

.ppvp-resume-temp .ppvp-left-section h2::before {
    position: absolute;
    content: " ";
    height: 10px;
    width: 10px;
    background-color: #63769B;
    border-radius: 50%;
    left: -21px;
    top: 5px;
}

.ppvp-resume-temp .ppvp-left-right-section {
    display: flex;
    column-gap: 5%;
    width: 100%;
}

.ppvp-resume-temp .ppvp-left-section {
    width: 35%;
    background-color: #323B4C;
}

.ppvp-resume-temp .psc-section {
    position: relative;
    margin: 80px 0px 0px 35px;
    border-top: 2px solid #63769B;
    border-left: 2px solid #63769B;
    border-radius: 80px 0px 0px 0px;
    padding: 100px 15px 0px 15px;
}

.ppvp-resume-temp .ppvp-right-section {
    background-color: #fff;
    width: 60%;
}

.ppvp-resume-temp .contact-section {
    margin-bottom: 10px;
}

.ppvp-resume-temp .contact-section ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 5px;
}

.ppvp-resume-temp .contact-section li {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.ppvp-resume-temp img {
    position: absolute;
    left: 110px;
    border-radius: 50%;
    border: 12px solid #63769B;
    top: -69px;
}

.ppvp-resume-temp .skills-section {
    margin-bottom: 10px;
}

.ppvp-resume-temp .skills-section ul {
    list-style-type: none;
}

.ppvp-resume-temp .skills-section li::before {
    content: "•";
    color: #fff;
}

.ppvp-resume-temp .skills-section li {
    display: flex;
    align-items: center;
    column-gap: 5px;
    flex-wrap: wrap;
}

.ppvp-resume-temp .project-section {
    padding-bottom: 20px;
}

.ppvp-resume-temp .project-details {
    margin-bottom: 10px;
}

.ppvp-resume-temp p {
    line-height: 20px;
}

.ppvp-resume-temp .personal-details {
    margin: 50px 80px;
    display: flex;
    flex-direction: column;
}

.ppvp-resume-temp .summary-section {
    margin-bottom: 10px;
}

.ppvp-resume-temp .education-details {
    padding-bottom: 5px;
}

.ppvp-resume-temp .education-section {
    margin-bottom: 10px;
}

.ppvp-resume-temp .experience-section {
    margin-bottom: 10px;
}

.ppvp-resume-temp .experience-details {
    padding-bottom: 5px;
}