/* BlogPostPage.css */

/* General container for the blog post page */
.blog-post-page {
  font-family: Arial, sans-serif;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
  /* Header styling */
  .blog-post-page .blog-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .blog-post-page .blog-header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
  }
  
  .blog-post-page  .blog-header p {
    font-size: 1.2em;
    color: #666;
  }
  
  /* Main content styling */
  .blog-post-page .blog-main {
    padding: 20px 0;
  }
  
  .blog-post-page .blog-main .post-image {
     
     height:auto;
     width: 900px;
     object-fit: cover;
     
  }
  
  .blog-post-page .blog-content {
    margin-top: 20px;
  }
  
  .blog-post-page .blog-content p {
    line-height: 1.8;
    color: #333;
    font-size: 1.1em;
  }
 
  @media screen and (max-width: 1024px){
    .blog-page .post-title {
      font-size: 1rem;
     
  }
  .blog-page .read-more {
    font-size: 14px;
   
}
  }