.job-exp h1 {
    margin-bottom: 30px;
    font-family: "Montserrat", sans-serif;
}

.job-exp .month-year-pickers {
    position: relative;
    width: 100%;

}

.job-exp .start-end-date {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    width: 100%;
    font-family: "mulish", sans-serif;
    background-color: #fff;
    cursor: pointer;
    font-size: 14px;
}

.job-exp .custom-input-arrow {
    float: right;
}

form .job-exp-datepic-monthdate-input {
    gap: 8px;
    width: 100%;
}

.job-exp .job-exp-section-pic-date {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.job-exp-section-pic-date input {
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-bottom: 1rem;
    width: 100%;
    font-family: "mulish", sans-serif;
}

.job-exp #section-name {
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    font-family: "mulish", sans-serif;
}

.job-exp-datepic-monthdate-input .section {
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    font-family: "mulish", sans-serif;
}


.job-exp-label-section {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.job-exp-label-section label {
    min-width: 100%;
}

.job-exp-datepic-monthdate {
    display: flex;
    width: 100%;
    gap: 20px;
}


/* .job-exp-datepic-monthdate label {
    min-width: 100%;
} */

.job-exp-datepic {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 20px;
}


.job-exp-datepic label {
    width: 100%;
}

.job-exp-datepic .select-option,
.job-exp-datepic-monthdate .select-option {
    font-family: "mulish", sans-serif;
    margin-bottom: 20px;
    /* color: #878282; */
}

/* {
    font-family: "mulish", sans-serif;
    /* color: #878282; */
/* } */

.textarea-delete-section textarea {
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    font-family: "mulish", sans-serif;
}


.job-exp-del-add-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.job-exp-del-add-button i {
    background-color: #fff;
    color: #333;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

.job-next-button {
    display: flex;
    margin-top: 15px;
    align-items: center;
}

.job-next-button button {
    padding: 10px;

    border: none;
    color: white;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    flex-grow: 1;
    width: 0;
    background: linear-gradient(90deg, rgba(112, 92, 236, 1) 0%, rgba(42, 81, 186, 1) 100%);
    text-align: center;
    cursor: pointer;
}

.job-exp-add {
    display: flex;
    margin-bottom: 20px;
}

.job-exp-add a {
    text-align: center;
    padding: 10px;
    border: none;
    color: white;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    flex-grow: 1;
    width: 0;
    background: linear-gradient(90deg, rgba(112, 92, 236, 1) 0%, rgba(42, 81, 186, 1) 100%);
    cursor: pointer;
}


.job-exp-del-add-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 0;
}

.job-exp-del-add-button i {
    background-color: #fff;
    color: #333;
    font-size: 15px;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px 13px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

.job-exp-del-add-button {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.job-exp-del-add-button hr {
    width: 93%;
    border: none;
    height: 1px;
    background-color: #ccd2f9;
}

.job-exp .textarea-delete-section {
    position: relative;
}

@media screen and (max-width: 450px) {
    .job-exp .job-exp-datepic-monthdate {
        flex-wrap: wrap;
    }
}