.sidebar {
  background-color: #fafafa;
  width: 12%;
  position: relative;
  padding-top: 20px;
}

.sidebar .sidebar-icon {
  border-bottom: 1px solid #e5e5e5;
  padding: 15px;
  cursor: pointer;
  font-family: "Mulish";
  font-weight: 600;
  display: flex;
  align-items: center;
  font-size: clamp(8px, 1vw, 14px);
}

.sidebar .sidebar-icon:hover {
  background-color: #f2f2f2;
  color: #5a4abd;
}

.sidebar .sidebar-icon svg {
  margin-right: 15px;
  width: 18px;
  height: 18px;
}

.sidebar .sidebar-icon span {
  padding-left: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

/* RESPONSIVE CSS */
@media screen and (max-width: 1440px) {
  .sidebar{
    width: 15%;
  }
}

@media screen and (max-width: 1024px) {
  .sidebar .sidebar-icon p {
    display: none;
  }

  .sidebar {
    width: auto;
    padding-top: 0;
  }

  .sidebar .sidebar-icon svg {
    min-width: 20px;
    min-height: 20px;
    margin-right: 0px;
  }

  .sidebar .sidebar-icon {
    padding: 20px;

  }
}