.personal-details-form h1 {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 30px;
}

.personal-details-upload-photo {
  margin-bottom: 20px;
}

.personal-details-upload-photo .profileImage {
  height: 100px;
  width: 100px;
  background-size: cover;
  background-position: center;
  margin-bottom: 5px;
}

.personal-details-upload-photo .photo-upload {
  background: linear-gradient(90deg, rgba(112, 92, 236, 1) 0%, rgba(42, 81, 186, 1) 100%);
  border: none;
  color: white;
  font-weight: 600;
  display: inline-flex;
  column-gap: 10px;
  font-family: "Montserrat", sans-serif;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.personal-details-upload-photo input {
  display: none;
}

.personal-details-name-desigantion {
  width: 100%;
  /* padding-bottom: 10px; */
}

.personal-details-name-desigantion input {
  padding: 10px;
  width: 100%;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e5e5e5;
  font-family: "mulish";
  border-radius: 10px;
}

.personal-details-name-desigantion .personal-details-name {
  display: flex;
  flex-wrap: wrap;
}

.personal-details-Next-button {
  display: flex;
  align-items: center;
}

.personal-details-Next-button button {
  padding: 10px;
  color: white;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  flex-grow: 1;
  width: 0;
  background: linear-gradient(90deg, rgba(112, 92, 236, 1) 0%, rgba(42, 81, 186, 1) 100%);
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;

}