.project-form {
    position: relative;
}

.project-form h1 {
    margin-bottom: 30px;
    font-family: "Montserrat", sans-serif;
}

form .project-form-datepic-monthdate-input {
    gap: 8px;
    width: 100%;
    font-family: "mulish", sans-serif;
}

.project-form-section-pic-date {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.project-form .month-year-pickers {
    position: relative;
    width: 100%;
}

.project-form .project-form-section-pic-date .month-year-pickers .start-end-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    width: 100%;
    font-family: "mulish", sans-serif;
    background-color: #fff;
    cursor: pointer;
    font-size: 14px;
}

.project-form .project-form-section-pic-date .start-end-date .custom-input-arrow {
    float: right;
}

.project-form-section-pic-date input {
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    font-family: "mulish", sans-serif;
    cursor: pointer;
}

.project-form #section-name {
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    font-family: "mulish", sans-serif;
}

.project-form #section-name-a {
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    font-family: "mulish", sans-serif;
}

.project-form-datepic-monthdate-input .section {
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-bottom: 1rem;
    width: 100%;
    font-family: "mulish", sans-serif;
}


.project-form-label-section {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.project-form-label-section label {
    min-width: 100%;
}

.project-form-datepic-monthdate {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 20px;
}


.project-form-datepic-monthdate label {
    min-width: 100%;
}

.project-form-datepic {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 20px;
}


.project-form-datepic label {
    width: 100%;
}

.project-form-datepic .select-option {
    font-family: "mulish", sans-serif;
}

.project-form-datepic-monthdate .select-option {
    font-family: "mulish", sans-serif;
    color: #878282;
}

.project-textarea-delete-section textarea {
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    font-family: "mulish", sans-serif;
}

.project-form-del-add-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.project-form-del-add-button i {
    background-color: #fff;
    color: #333;
    font-size: 15px;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px 13px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

.project-form-del-add-button {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-form-del-add-button hr {
    width: 93%;
    border: none;
    height: 1px;
    background-color: #ccd2f9;

}

.project-next-button {
    display: flex;
    align-items: center;
}

.project-next-button button {
    padding: 10px;
    border: none;
    color: white;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    flex-grow: 1;
    width: 0;
    background: linear-gradient(90deg, rgba(112, 92, 236, 1) 0%, rgba(42, 81, 186, 1) 100%);
    text-align: center;
    cursor: pointer;
}

.project-form-add {
    display: flex;
}

.project-form-add a {
    text-align: center;
    padding: 10px;
    border: none;
    color: white;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    flex-grow: 1;
    width: 0;
    background: linear-gradient(90deg, rgba(112, 92, 236, 1) 0%, rgba(42, 81, 186, 1) 100%);
    cursor: pointer;
}

.project-form .project-textarea-delete-section {
    position: relative;
}

@media screen and (max-width: 450px) {
    .project-form-section-pic-date {
        flex-wrap: wrap;
    }
}