.summary-form h1 {
    margin-bottom: 30px;
    font-family: "Montserrat", sans-serif;
}

.summary-form label {
    font-family: "mulish", sans-serif;
}

.summary-form-name {
    width: 100%;
    /* padding-bottom: 10px; */
}

.summary-form-name input {
    padding: 10px;
    width: 100%;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-bottom: 20px;
    font-family: "mulish", sans-serif;
}

.summary-form-textarea {
    width: 100%;
    margin-bottom: 20px;
}

.summary-form-textarea textarea {
    padding: 10px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    font-family: "mulish", sans-serif;
}

.summary-next-button {
    display: flex;
    align-items: center;
}

.summary-form-textarea {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
 
}

.summary-next-button button {
    padding: 10px;
    border: none;
    color: white;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
    flex-grow: 1;
    width: 0;
    background: linear-gradient(90deg, rgba(112, 92, 236, 1) 0%, rgba(42, 81, 186, 1) 100%);
    text-align: center;
    cursor: pointer;
}


