/* Component-specific styles */
.FThemeTemplate-Template {
  width: 100%;
  min-height: 1122.520px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  color: rgb(66, 66, 66);
  background-color: #fff;
  background-size: cover;
  position: relative;
}
.FThemeTemplate-Template .resume-qr-code{
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.FThemeTemplate-for-bottom-border-only {
  width: 100%;
  padding: 1rem 2rem;
  background-color: #f4f4f4;
  border-bottom: 2px solid rgb(170, 166, 166);
}

.FThemeTemplate-padding {
  padding: 0 2rem 2rem 2rem;
}

/* Section A */
.FThemeTemplate-Section-A {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.FThemeTemplate-sub-section-A {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  flex-direction: column;
}

.FThemeTemplate-sub-section-A h4 {
  margin-top: 0;
  line-height: 1.5em;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.FThemeTemplate-sub-section-A h1 {
  line-height: 1em;
  margin-top: 1rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 30px;
}

.FThemeTemplate-sec-acc-FT {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.FThemeTemplate-account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem 0;
  line-height: 1em;
}

.FThemeTemplate-account p,
.FThemeTemplate-account i {
  font-size: 0.9rem;
  margin-right: 10px;
  text-align: right;
  font-size: 15px;
}

/* Section B */


.FThemeTemplate-for-heading h2 {
  margin-bottom: 0.5rem;
  border-bottom: 1px solid rgb(32, 32, 32);
  padding-top: 10px;
  font-weight: 600;
}

.FThemeTemplate-section-B p {
  font-size: 0.8rem;
  line-height: 1.4em;
  margin: 5px 0;
  font-weight: 500;
  color: rgb(32, 32, 32);
}

/* Section C */
.FThemeTemplate-section-C {
  display: flex;
  column-gap: 5%;
}

.FThemeTemplate-sub-section-c-left {
  width: 61%;
}

.FThemeTemplate-sub-section-c-right {
  width: 34%;
  padding-bottom: 30px;
}

.FThemeTemplate-for-heading h3 {
  line-height: 1.2em;
  font-size: 1.1rem;
  font-weight: 600;
}

.FThemeTemplate-sub-heading,
.FThemeTemplate-education-details .FThemeTemplate-sub-heading {
  font-weight: 600;
  font-size: 1rem;
  color: rgb(32, 32, 32);
  line-height: 1.2em;
}

.FThemeTemplate-skils {
  margin-bottom: 10px;
}

.FThemeTemplate-skills-list {
  display: flex;
  flex-wrap: wrap;
}

.FThemeTemplate-skills-list li {
  list-style-type: none;
  font-weight: 600;
  color: rgb(32, 32, 32);
  margin: 5px 10px 5px 0;
}

.FThemeTemplate-skills-list li::before {
  content: '*';
  padding-right: 5px;
}

.FThemeTemplate-for-heading p,
.FThemeTemplate-section-B p {
  font-size: 0.8rem;
  line-height: 1.4em;
  margin: 5px 0;
  font-weight: 500;
  color: rgb(32, 32, 32);
}

.FThemeTemplate-projeccts-details p {
  margin-top: 5px;
}

.FThemeTemplate-job-secction-details .FThemeTemplate-sub-heading,
.FThemeTemplate-education-details .FThemeTemplate-sub-heading {
  font-size: 0.9rem;
  margin-bottom: 5px;
}