.header-modern-template-format-resume-template {
  width: 100%;
  min-height: 1122.520px;
  padding: 30px;
  background-color: white;
  position: relative;
  background-size: cover;
}
.header-modern-template-format-resume-template .resume-qr-code{
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.header-modern-template-format-resume-template h3 {
  font-size: 16px;
}

.header-modern-template-format-resume-template h4{
  font-size: 16px;
  text-align: right;
}

.header-modern-template-format-multiple-group-section {
  flex: 0 0 20%;
  padding: 2rem;
  background-color: #f6f6f6;
  border: 1px 1px 10px rgb(0, 0, 0.2);
}

.header-modern-template-format-name-data {
  height: 100%;
  width: 100%;
}

.header-modern-template-format-resume-template .header-modern-template-format-section {
  margin-bottom: 20px;
}

.header-modern-template-format-section .header-modern-template-format-contact-me {
  display: flex;
  margin-bottom: 20px;
}

.header-modern-template-format-section .header-modern-template-format-name {
  width: 100%;
}

.header-modern-template-format-resume-template .header-modern-template-img-sec {
  display: flex;
  justify-content: end;
}

.header-modern-template-img-sec img {
  border-radius: 50%;
}

.header-modern-template-format-name-data h1 {
  text-align: end;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 30px;
}

.header-modern-template-format-name-data p {
  line-height: 1.2em;
  text-align: end;
  font-weight: 600;
}

/* Contact */

.header-modern-template-format-contact-grp {
  display: flex;
  align-items: center;
  row-gap: 10px;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 10px;
}

.header-modern-template-format-contact-grp p {
  line-height: 1.5em;
}

.header-modern-template-format-section h2 {
  color: black;
  line-height: 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 3px solid #d9d9d9;
  margin-bottom: 10px;
  font-size: 18px;
}

.header-modern-template-format-skills {
  display: inline-flex;
  flex-wrap: wrap;
  row-gap: 10px;
  margin-bottom: 10px;
}

.header-modern-template-format-section.header-modern-template-format-skill .header-modern-template-format-skills li {
  margin-right: 10px;
  list-style: square;
  list-style-position: inside;
  line-height: 1em;
  column-gap: 10px;
}

/* about  */
.header-modern-template-format-line-heading-sec {
  align-items: center;
}

.header-modern-template-format-line-heading-sec h2 {
  background-color: transparent;
  color: black;
  letter-spacing: 1px;
}

.header-modern-template-format-line-heading-sec hr {
  flex: 1;
  margin-top: 25px;
  border: none;
  border-top: 1px solid rgb(90, 87, 87);
}

.header-modern-template-format-about-me p {
  line-height: 1.5em;
  margin-bottom: 10px;
}

/* Project  */
.header-modern-template-format-job-position-sec,
.header-modern-template-format-project-sec,
.header-modern-template-format-edu-position-sec {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 5px;
  gap: 2%;
}

.header-modern-template-format-resume-template .header-modern-template-format-educations .course-section {
  font-weight: 600;
  margin-bottom: 5px;
}

.header-modern-template-format-resume-template .custom-p {
  margin-bottom: 5px;
  font-weight: 600;
}

.header-modern-template-format-resume-template .custom-pb {
  line-height: 1.4rem;
}

.header-modern-template-format-job-position h3,
.header-modern-template-format-project-sec h3 {
  margin-bottom: 0px;
}

.header-modern-template-format-resume-template .header-modern-template-format-project {
  margin-bottom: 20px;
}

.header-modern-template-format-project-sec p {
  padding-top: 5px;
}

.header-modern-template-format-project-sec {
  padding-bottom: 0px;
}

.header-modern-template-format-section .temp-p-data {
  margin-bottom: 10px;

}