.Entry_Level_Tech_Professional_Resume {
    width: 100%;
    min-height: 1120px;
    position: relative;
    padding: 30px 0px;
    background-color: #fff;
    background-size: cover;
}
.Entry_Level_Tech_Professional_Resume .resume-qr-code{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
/* All H2 Css */

.Entry_Level_Tech_Professional_Resume .Header h2 {
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 5px 40px;
}

/* Personal Information css */


.Entry_Level_Tech_Professional_Resume .Header .Personal_Details {
    padding-top: 20px;
    text-align: center;
}

.Entry_Level_Tech_Professional_Resume .Header .Personal_Details h1 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.Entry_Level_Tech_Professional_Resume .Header .Personal_Details h4 {
    margin-bottom: 15px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Contact Information css */

.Entry_Level_Tech_Professional_Resume .Header .Contact_Information ul li {
    list-style: none;
    margin-bottom: 10px;
    padding-left: 40px;
    display: flex;
    align-items: center;
}

.Entry_Level_Tech_Professional_Resume .Header .Contact_Information i {
    padding-right: 15px;
    font-size: 12px;
}

/* SUMMARY */

.Entry_Level_Tech_Professional_Resume .summary p{
    margin: 0 40px;
}

.Entry_Level_Tech_Professional_Resume p{
    line-height: 22px;
}

/* Skills Information css */

.Entry_Level_Tech_Professional_Resume .Header .Skills_Information ul li {
    list-style: none;
}

.Entry_Level_Tech_Professional_Resume .Header .Skills_Information ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    padding-left: 40px;
}

.Entry_Level_Tech_Professional_Resume .Header .Skills_Information li {
    width: 48%;
    display: flex;
    align-items: center;
}

.Entry_Level_Tech_Professional_Resume .Header .Skills_Information svg {
    margin-right: 10px;
    width: 15px;
    height: 15px;
}

/* Education Information Css */

.Entry_Level_Tech_Professional_Resume .Header .Education_Information .Education_Field {
    display: flex;
    justify-content: space-between;
}

.Entry_Level_Tech_Professional_Resume .Header .Education_Information .Each_Education {
    margin: 0px 40px;
    padding-bottom: 15px;
    margin-bottom: 14px;
    border-bottom: 1px solid #D2E4E5;
}

.Entry_Level_Tech_Professional_Resume .Header .Education_Information .Each_Education:nth-last-child(1) {
    border: none;
    margin-bottom: 0px;
    padding: 0px;
}

.Entry_Level_Tech_Professional_Resume .Header .Education_Information .Each_Education .Education_Field i {
    padding-right: 30px;
}

.Entry_Level_Tech_Professional_Resume .Header .Education_Information .Each_Education .Education_Field h4 {
    font-size: 20px;
}

.Entry_Level_Tech_Professional_Resume .Header .Education_Information .Each_Education p {
    line-height: 20px;
}
.Entry_Level_Tech_Professional_Resume .Header .Education_Information .Each_Education b {
    margin-bottom: 10px;
}

/* Project_Information Css */

.Entry_Level_Tech_Professional_Resume .Header .Project_Information .Project_Type {
    display: flex;
    justify-content: space-between;
}

.Entry_Level_Tech_Professional_Resume .Header .Project_Information .Each_Project {
    margin: 0px 40px;
    padding-bottom: 15px;
    margin-bottom: 14px;
    border-bottom: 1px solid #D2E4E5;
}
.Entry_Level_Tech_Professional_Resume .Header .Project_Information .Each_Project p{
    line-height: 20px;
}

.Entry_Level_Tech_Professional_Resume .Header .Project_Information .Each_Project:nth-last-child(1) {
    border: none;
    margin-bottom: 0px;
    padding: 0px;
}

.Entry_Level_Tech_Professional_Resume .Header .Project_Information .Each_Project .Project_Type i {
    padding-right: 30px;
}

.Entry_Level_Tech_Professional_Resume .Header .Project_Information .Each_Project .Project_Type h4 {
    font-size: 20px;
    padding-bottom: 5px;
}

/* Experiance Information css */

.Entry_Level_Tech_Professional_Resume .Header .Experience_Information .Experience_Level {
    display: flex;
    justify-content: space-between;
}

.Entry_Level_Tech_Professional_Resume .Header .Experience_Information .Each_Experience {
    margin: 0px 40px;
    padding-bottom: 15px;
    margin-bottom: 14px;
    border-bottom: 1px solid #D2E4E5;
}

.Entry_Level_Tech_Professional_Resume .Header .Experience_Information .Each_Experience:nth-last-child(1) {
    border: none;
    margin-bottom: 0px;
    padding: 0px 0px 20px 0px;
}

.Entry_Level_Tech_Professional_Resume .Header .Experience_Information .Each_Experience .Experience_Level i {
    padding-right: 30px;
}

.Entry_Level_Tech_Professional_Resume .Header .Experience_Information .Each_Experience .Experience_Level h4 {
    font-size: 20px;
    padding-bottom: 5px;
}

.Entry_Level_Tech_Professional_Resume .Header .Experience_Information .Each_Experience p {
    line-height: 20px;
}