.cva-cta {
    width: 100vw;
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 80px;
}

.cva-cta .cta-abox {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 60px 0;
    width: 80%;
    border-radius: 20px;
    position: relative;
    background-color: #ECF2FF;
    max-width: 1400px;
}

.cva-cta .cta-abox h1 {
    font-family: "montserrat";
    line-height: 1.2em;
    color: #1f1616;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;

}

.cva-cta .cta-abox p {
    font-size: 20px;
    width: 70%;
    text-align: center;
    font-family: "Mulish";
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4em;
}

.cva-cta .cta-abox .image1 {
    top: 13%;
    left: 2%;
    position: absolute;
    width: 64px;
    transform: rotate(-16deg);
    display: none;

}

.cva-cta .cta-abox .image3 {
    top: 34%;
    right: 10%;
    position: absolute;
    width: 80px;
    display: none;
}

.cva-cta .cta-abox .image4 {
    bottom: 7%;
    left: 1%;
    position: absolute;
    width: 74px;
    transform: rotate(-16deg);
    display: none;
}

.cva-cta .cta-abox .image5 {
    top: 16px;
    right: 16px;
    position: absolute;
    display: none;
}

.cva-cta .cta-abox .image6 {
    left: 8%;
    top: 44%;
    position: absolute;
    width: 68px;
    transform: rotate(16deg);
    display: none;

}

.cva-cta .cta-abox .image7 {
    right: 2%;
    bottom: 10%;
    position: absolute;
    width: 80px;
    transform: rotate(-7deg);
    display: none;
}

.cva-cta .cta-abox .image8 {
    right: 2%;
    top: 8%;
    position: absolute;
    width: 80px;
    transform: rotate(7deg);
    display: none;
}

@media screen and (max-width: 1024px){
    .cva-cta .cta-abox {
        width: 90%;
        padding: 50px 0px;
    }
    .cva-cta .cta-abox h1 {

        font-size: 40px;
  
    }
    .cva-cta .cta-abox p {
        font-size: 16px;
        width: 70%;

    }
 
}
@media screen and (max-width: 768px){
    .cva-cta {
       
        padding-top: 60px;
    }
    .cva-cta .cta-abox h1 {
        font-size: 35px;
    }
    .cv-about-us-sec .cva-row h2 {
        font-size: 26px;
    }
    .cva-cta .cta-abox {
        
        padding: 40px 0px;
    }
}
@media screen and (max-width: 450px) {
    .cva-cta .cta-abox {
        width: 90%;
        padding: 20px;
    }

    .cva-cta .cta-abox h1 {
        font-size: 32px;
    }

    .cva-cta .cta-abox p {
        font-size: 12px;
        width: 100%;
    }

    .cva-cta {
        padding-top: 60px;
    }
}