.sidebar {
  position: relative;
  background-color: #fafafa;
  width: 12%;
  position: relative;
  border-right: 1px solid #e5e5e5;
  padding-top: 20px;
}

.sidebar .sidebar-icon {
  border-bottom: 1px solid #e5e5e5;
  padding: 15px;
  cursor: pointer;
  font-family: "Mulish";
  font-weight: 600;
  display: flex;
  align-items: center;
  font-size: clamp(8px, 1vw, 14px);
  position: relative;
}

.sidebar .sidebar-icon #premimum {
  position: absolute;
  margin-bottom: 28px;
  left: 31px;
  font-size: 5px;
  width: 16px;
  height: 16px;
  color: #ffd700;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 50%;
}


.sidebar .sidebar-icon:hover {
  background-color: #f2f2f2;
  color: #5a4abd;
}

.sidebar .sidebar-icon svg {
  margin-right: 15px;
  width: 18px;
  height: 18px;
}

.sidebar .sidebar-icon span {
  position: absolute;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 6px;
  background-color: #654321;
  color: #ffd700;
  border-radius: 4px;
  padding: 4px 8px;
  right: 0px;
}

/* RESPONSIVE CSS */
@media screen and (max-width: 1440px) {
  .sidebar {
    width: 15%;
  }
}

@media screen and (max-width: 1024px) {
  .sidebar .sidebar-icon p {
    display: none;
  }

  .sidebar .sidebar-icon #premimum {
    left: 40px;
  }

  .sidebar {
    width: auto;
    padding-top: 0;
  }

  .sidebar .sidebar-icon svg {
    min-width: 20px;
    min-height: 20px;
    margin-right: 0px;
  }

  .sidebar .sidebar-icon {
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .sidebar .sidebar-icon #premimum {
    background-color: black;
  }
}

@media screen and (max-width: 450px) {
  .sidebar .sidebar-icon #premimum {
    left: 20px;
  }
}