.edit-skills-form {
   position: relative;
}

.edit-skills-form h1 {
   margin-bottom: 30px;
   font-family: "Montserrat", sans-serif;
}

.skill-form-section {
   display: flex;
   flex-wrap: wrap;
}

.skills-section input {
   padding: 10px;
   outline: none;
   border: 1px solid #e5e5e5;
   border-radius: 10px;
   margin-bottom: 20px;
   width: 100%;
   font-family: "mulish";
}

.skill-delete-button {
   width: 100%;
   display: flex;
   justify-content: flex-end;
}

.skill-delete-button i {
   background-color: #fff;
   color: #333;
   font-size: 15px;
   font-weight: 600;
   border-radius: 10px;
   padding: 10px 15px;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
   cursor: pointer;
}

.skill-next-button {
   display: flex;
   align-items: center;
}

.skill-next-button button {
   padding: 10px;
   color: white;
   display: inline-block;
   font-size: 15px;
   font-weight: 600;
   border-radius: 10px;
   font-family: "Montserrat", sans-serif;
   width: 100%;
   background: linear-gradient(90deg, rgba(112, 92, 236, 1) 0%, rgba(42, 81, 186, 1) 100%);
   text-align: center;
   cursor: pointer;
   border: none;
   outline: none;
}

.skill-add-section a {
   text-align: center;
   padding: 10px;
   border: none;
   color: white;
   display: inline-block;
   font-size: 15px;
   font-weight: 600;
   border-radius: 10px;
   font-family: "Montserrat", sans-serif;
   width: 100%;
   background: linear-gradient(90deg, rgba(112, 92, 236, 1) 0%, rgba(42, 81, 186, 1) 100%);
   cursor: pointer;
   margin-bottom: 20px;
}

.edit-skills-form .skills-list {
   display: flex;
   align-items: center;
   border-radius: 10px;
   margin-bottom: 20px;
   background-color: #fff;
   border: 1px solid #e5e5e5;
   outline: none;
}

.edit-skills-form .skills-list input {
   margin: 0px;
   padding: 10px;
   width: 100%;
   font-family: "mulish";
   border: none;
   outline: none;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}

.edit-skills-form .skills-list .fa-trash {
   border-radius: 10px;
   border-top-left-radius: 0px !important;
   border-bottom-left-radius: 0px !important;
   border-left: 1px solid #e5e5e5;
   padding: 10px;
   cursor: pointer;
}

.edit-contact-form form .save-section button {
   min-width: calc(50% - 7.5px);
   padding: 10px;
   border: none;
   border-radius: 10px;
   color: #fff;
   background: linear-gradient(90deg, rgba(112, 92, 236, 1) 0%, rgba(42, 81, 186, 1) 100%);
   font-family: "montserrat";
   font-size: 15px;
   font-weight: 500;
   z-index: 0;
}