.ats-friendly-resume {
    width: 100%;
    min-height: 1120px;
    position: relative;
    background-color: white;
    background-size: cover;
    padding: 30px;
    text-align: left;
}

.ats-friendly-resume .resume-qr-code {
    position: absolute;
    right: 10px;
    top: 10px;
}

.ats-friendly-resume h1 {
    font-size: 35px;
    margin-bottom: 5px;
    font-family: "Roboto Slab", serif;
}

.ats-friendly-resume h4 {
    font-size: 15px;
    margin-bottom: 10px;
    color: #3765e2;
    font-family: "Roboto Slab", serif;
}

.ats-friendly-resume .contact-details ul li {
    list-style: none;
    font-size: 12px;
    font-family: "Mulish", sans-serif;
}

.ats-friendly-resume .skills-information ul li {
    list-style: none;
    font-size: 12px;
    font-family: "Mulish", sans-serif;
}


.ats-friendly-resume h2 {
    font-size: 20px;
    margin: 15px 0px 10px 0px;
    border-bottom: 2px solid #e5e5e5;
    font-family: "Roboto Slab", serif;
}

.ats-friendly-resume p {
    font-size: 12px;
    line-height: 22px;
    font-family: "Mulish", sans-serif;
}

.ats-friendly-resume .contact-details ul {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}

.ats-friendly-resume .contact-details li {
    display: flex;
    align-items: center;
}

.ats-friendly-resume .contact-details i {
    margin-right: 6px;
    font-size: 15px;
    border-radius: 50%;
    color: #3765e2;
}

.ats-friendly-resume .experience-information .experience-details {
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

.ats-friendly-resume .experience-information .experience-details:nth-last-child(1) {
    padding-bottom: 0px;
    border-bottom: none;
}

.ats-friendly-resume .experience-information .experience-details b {
    font-size: 14px;
}

.ats-friendly-resume .experience-information .experience-details i {
    color: #3765e2;
}

.ats-friendly-resume .project-information .project-details {
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

.ats-friendly-resume .project-information .project-details:nth-last-child(1) {
    padding-bottom: 0px;
    border-bottom: none;
}

.ats-friendly-resume .project-information .project-details b {
    font-size: 14px;
}

.ats-friendly-resume .project-information .project-details i {
    color: #3765e2;
}

.ats-friendly-resume .education-information .education-details {
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

.ats-friendly-resume .education-information .education-details:nth-last-child(1) {
    padding-bottom: 0px;
    border-bottom: none;
}

.ats-friendly-resume .education-information .education-details b {
    font-size: 14px;
}

.ats-friendly-resume .education-information .education-details i {
    color: #3765e2;
}

.ats-friendly-resume .skills-information ul li {
    position: relative;
    padding-left: 25px;
}

.ats-friendly-resume .skills-information ul {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.ats-friendly-resume .skills-information li .list-dots {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #3765e2;
    left: 0px;
    top: 7px;
}