.Beige-resume-template {
    width: 100%;
    min-height: 1120px;
    background-color: #434343;
    position: relative;
    background-size: cover;

}

.Beige-resume-template .resume-qr-code {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    background-color: #fff;
}

/* Section 1st */
.Beige-a-Template,
.Beige-b-Template {
    display: flex;
    justify-content: space-around;
}

.Beige-name {
    background-color: #fff;
    border-top-right-radius: 60px;
    width: 50%;
}

.Beige-name-data {
    padding-top: 2.5rem;
    text-align: center;
}

.Beige-name-data h1 {
    font-weight: 700;
    font-size: 30px;
    color: #f36e45;
    line-height: 1.1em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.Beige-name-data h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 15px;
}

.Beige-contact-me {
    width: 50%;
    background-color: #434343;
}

.Beige-contact-sec {
    padding: 2.5rem 0 2rem 2rem;
}

.Beige-contact-sec h2 {
    margin-bottom: 10px;
}

.Beige-contact {
    display: flex;
    align-items: center;
    padding: 0.3rem 0;
}

.Beige-contact i {
    color: #f36e45;
    padding-right: 2%;
}

.Beige-contact p {
    color: #fff;
    margin: 0 0 0 5px;
}

/* Section  2nd */
.Beige-about-me {
    border-top-right-radius: 160px;
    border-bottom-right-radius: 160px;
    display: flex;
    padding: 1rem;
    height: 100%;
}

.Beige-about-me h2 {
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.Beige-about-me p {
    color: #fff;
    padding-right: 0.6rem;

    line-height: 1.3em;
    width: 85%;
}

.Beige-about-blank-div {
    width: 80%;
    height: auto;
    border-top: 30px solid #fff;
    border-bottom: 30px solid #fff;
    border-right: 30px solid #fff;
    border-top-right-radius: 160px;
    border-bottom-right-radius: 160px;
    background-color: #fff;
}

.new-image {
    position: absolute;
}

.Beige-profile-image {
    padding: 1rem;
    display: flex;
    margin: auto;
    align-items: center;
    border-radius: 50%;
    width: 55%;
    max-width: 250px;
    margin-right: 0.5rem;
}

.Beige-profile-image img {
    width: 120px;
    height: auto;
    border-radius: 50%;
}

.Beige-section-education {
    padding: 2rem;
    margin-bottom: 0px;
}

.Beige-section-edu-heading h2 {
    color: #f36e45;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 600;
}

.Beige-edu-grp {
    display: flex;
    color: #f36e45;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
    justify-content: space-between;
}

.Beige-edu-grp p {
    font-size: 1em;
    text-transform: uppercase;
}

.beige-course-name,
.beige-role-name {
    margin: 5px 0 0 0;
    font-weight: 600;
}

.beige-course-name {
    color: #fff;
}


.Beige-resume-template .beige-about-job {
    margin-bottom: 10px;
    margin: 5px 0 10px 0;
    line-height: 1.3em;
    font-weight: 500;
}


.Beige-resume-template .beige-about-job:last-of-type {
    margin: 5px 0 20px 0;
}

.Beige-resume-template .Beige-lower-left {
    width: 50%;
    padding: 2rem;
    background-color: #F4F4F4;
    font-weight: 600;
    border-top-right-radius: 80px;
    margin-bottom: 10px;
}

.Beige-edu-grp+.beige-course-name+.beige-about-edu {
    line-height: 1.3em;
    margin: 5px 0 10px 0;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}

.Beige-edu-grp+.beige-course-name+.beige-about-edu:last-of-type {
    margin-bottom: 20px;
}

.new-section-edu {
    width: 50%;
    background-color: #434343;
    display: flex;
    flex-direction: column;
}

.Beige-skill-sec {
    margin-bottom: 10px;
}

.Beige-skills-sec {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
}

.Beige-skills-sec li {
    padding: 0;
    border-radius: 5px;
    text-transform: uppercase;
    list-style-type: none;
    color: #fff;
}

.Beige-skills-sec li::before {
    content: "•";
    font-size: 20px;
    padding-right: 8px;
    color: #f36e45;
}

.forHeading-beige h2 {
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #f36e45;
}

.Beige-skill-sec h2 {
    color: #f36e45;
    margin-bottom: 10px;
}