* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.colorfull-resume-template {
    width: 100%;
    min-height: 1120px;
    position: relative;
    display: flex;
    gap: 5%;
    padding: 30px 30px;
    background-size: cover;
    background-color: white;
}

.colorfull-resume-template .resume-qr-code {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.colorfull-resume-template .left-column {
    width: 40%;
}

.colorfull-resume-template .left-column .profile-img {
    width: 185px;
    height: 185px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 5px solid #000000;
}

.colorfull-resume-template h2 {
    font-size: 18px;
    margin: -20px 0px 20px 0px;
    border: 2px solid #000000;
    padding: 5px 10px;
    border-radius: 30px;
    z-index: 2;
    width: 80%;
}

.colorfull-resume-template .contact-details ul li {
    list-style: none;
    color: #000000;
    margin-bottom: 15px;
    text-align: left;
    font-size: 12px;
}

.colorfull-resume-template .skills-information ul li {
    list-style: none;
    color: #000000;
    margin-bottom: 15px;
    text-align: left;
    font-size: 12px;
}

.colorfull-resume-template p {
    font-size: 12px;
    line-height: 22px;
    color: #000000;
    text-align: left;
}

.colorfull-resume-template .left-column .contact-details {
    border: 2px solid black;
    padding: 0px 20px 20px 20px;
    border-radius: 20px;
    margin-top: 50px;
}

.colorfull-resume-template .left-column .contact-details li {
    display: flex;
    align-items: center;
}

.colorfull-resume-template .left-column .contact-details li:nth-last-child(1) {
    margin-bottom: 0px;
}

.colorfull-resume-template .left-column .contact-details h2 {
    background-color: aquamarine;
}

.colorfull-resume-template .left-column .contact-details i {
    margin-right: 15px;
    font-size: 12px;
    background-color: aquamarine;
    border-radius: 50%;
    color: #000000;
    /* padding: 12px; */
    width: 18px;
    height: 18px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.colorfull-resume-template .left-column .education-information {
    border: 2px solid black;
    padding: 0px 20px 20px 20px;
    border-radius: 20px;
    margin-top: 40px;
}

.colorfull-resume-template .left-column .education-information h2 {
    background-color: rgb(179, 120, 235);
}

.colorfull-resume-template .left-column .education-information .education-details {
    padding-bottom: 15px;
}

.colorfull-resume-template .left-column .education-information .education-details:nth-last-child(1) {
    margin-bottom: 0px;
}

.colorfull-resume-template .left-column .education-information .education-details b {
    font-size: 14px;
}

.colorfull-resume-template .left-column .education-information .education-details i {
    color: rgb(122, 14, 223);
}

.colorfull-resume-template .left-column .skills-information {
    border: 2px solid black;
    padding: 0px 20px 20px 20px;
    border-radius: 20px;
    margin-top: 40px;
}

.colorfull-resume-template .left-column .skills-information h2 {
    background-color: chocolate;
}

.colorfull-resume-template .left-column .skills-information ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 4%;
}

.colorfull-resume-template .left-column .skills-information ul li {
    list-style: circle;
    width: 48%;
    list-style-position: inside;
    font-weight: 500;
}

.colorfull-resume-template .right-column {
    width: 55%;
}

.colorfull-resume-template .right-column h1 {
    font-size: 45px;
    margin: 30px 0px 15px 0px;
}

.colorfull-resume-template .right-column h4 {
    font-size: 18px;
}

.colorfull-resume-template .right-column .summary-information {
    margin-top: 30px;
}

.colorfull-resume-template .right-column .experience-information {
    border: 2px solid black;
    padding: 0px 20px 20px 20px;
    border-radius: 20px;
    margin-top: 40px;
}

.colorfull-resume-template .right-column .experience-information h2 {
    background-color: rgb(0, 247, 255);
}

.colorfull-resume-template .right-column .experience-information .experience-details {
    padding-bottom: 15px;
}

.colorfull-resume-template .right-column .experience-information .experience-details:nth-last-child(1) {
    margin-bottom: 0px;
}

.colorfull-resume-template .right-column .experience-information .experience-details b {
    font-size: 14px;
}

.colorfull-resume-template .right-column .experience-information .experience-details i {
    color: rgb(0, 247, 255);
}

.colorfull-resume-template .right-column .project-information {
    border: 2px solid black;
    padding: 0px 20px 20px 20px;
    border-radius: 20px;
    margin-top: 40px;
}

.colorfull-resume-template .right-column .project-information h2 {
    background-color: orangered;
}

.colorfull-resume-template .right-column .project-information .project-details {
    padding-bottom: 15px;
}

.colorfull-resume-template .right-column .project-information .project-details:nth-last-child(1) {
    margin-bottom: 0px;
}

.colorfull-resume-template .right-column .project-information .project-details b {
    font-size: 14px;
}

.colorfull-resume-template .right-column .project-information .project-details i {
    color: orangered;
}